NODE_ENV = development
PORT = 9000
USERNAME = karthik  

DATABASE_PASSWORD= mongodbatlas
DATABASE=mongodb+srv://Karthik:<PASSWORD>@cluster0.c6bru.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET = my-super-ultra-mega-valuable-secret
JWT_EXPRIES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = 9d538117569d59
EMAIL_PASSWORD = e3672a99b78361